
PORTA=3333
MYSQL_HOST="up-de-fra1-mysql-1.db.run-on-seenode.com"
MYSQL_USER="db_s0ohsqmxi4hh"
MYSQL_PASSWORD="1vz2a90rLqn5UG7hMCW64bcO"
MYSQL_DATABASE="db_s0ohsqmxi4hh"
MYSQL_PORT=11550
JWT_SECRET="S3CR3T"

